{
  "name": "Notedown",
  "main": "app/notedown.html",
  "single-instance": false,
  "window": {
    "show": false,
    "position": "center",
    "width": 1000,
    "min_width": 770,
    "min_height": 400,
    "height": 800,
    "toolbar": false,
    "icon": "app/assets/img/notedown-icon.png"
  },
  "dependencies": {
    "marked": "*",
    "fs": "*"
  }
}
